# Configure H2 Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Disable hibernate schema generation
spring.jpa.hibernate.ddl-auto=create-drop

# Swagger customize url
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui